public/index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Cassiano Belniak</title><meta charset="UTF-8"><link rel="stylesheet" href="/style.css" type="text/css"><script src="https://kit.fontawesome.com/4aba16db39.js" crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="header"><a href="#perfil"><div class="nav-button"><p>perfil</p></div></a><a href="#experience"><div class="nav-button"><p>Acadêmico</p></div></a><a href="#skillset-prog"><div class="nav-button"><p>Programação</p></div></a><a href="#skillset-art"><div class="nav-button"><p>Arte</p></div></a></div><div class="content"><div class="content-card full-sized dark shadow" id="perfil"><p>Olá</p><p>Sou Cassiano Belniak</p></div><div class="content-card full-sized primary-dark shadow" id="experience"><div class="topic"> <h1>Experiência Acadêmica</h1></div><div class="academic-experience"><div class="experiences"><div class="experience-container"><div class="icon"><i class="fas fa-desktop"></i></div><div class="text"><p>Análise e Desenvolvimento de Sistemas na UFPR</p><p>2015 - 2018</p></div></div><div class="vertical-div clear"></div><div class="experience-container"><div class="icon"><i class="fas fa-pencil-ruler"></i></div><div class="text"><p>Design Gráfico EAD na Cruzeiro do Sul</p><p>2019 - cursando</p></div></div></div></div></div><div class="content-card full-sized light" id="skillset-prog"><div class="topic"> <h1>Competências em programação</h1></div><div class="skillset-programing"><div class="skillsets"><div class="skillset"><div class="icon fab fa-js"></div><p>JavaScript</p></div><div class="skillset"><div class="icon fab fa-java"></div><p>Java</p></div><div class="skillset"><div class="icon fab fa-sass"></div><p>Java</p></div><div class="skillset"><div class="icon fab fa-python"></div><p>Java</p></div><div class="skillset"><div class="icon fab fa-php"></div><p>Java</p></div></div></div></div><div class="content-card full-sized dark shadow" id="skillset-art"><div class="topic"> <h1>Competências em design</h1></div><div class="skillset-artistic"><div class="skillsets"><div class="skillset"><div class="icon fab fa-js"></div><p>JavaScript</p></div><div class="skillset"><div class="icon fab fa-java"></div><p>Java</p></div><div class="skillset"><div class="icon fab fa-sass"></div><p>Java</p></div><div class="skillset"><div class="icon fab fa-python"></div><p>Java</p></div><div class="skillset"><div class="icon fab fa-php"></div><p>Java</p></div></div></div></div><div class="content-card full-sized dark shadow no-padding ohgj-background"><div class="topic"><h1>One Hour Game Jam</h1></div><div class="ohgj-games"><div class="games"><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/gleen.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/frog.png"/></a></div><div class="game"><a href="/OneHourGameJam/2p" target="_blank"><img class="game-picture" src="/images/ohgj/2p.png"/></a></div><div class="game"><a href="/OneHourGameJam/4elements" target="_blank"><img class="game-picture" src="/images/ohgj/4elements.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/charge.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/ram.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/darkness.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/dream.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/eletricity.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/fall.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/favorite.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/button.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/lava-ninja.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/magic.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/one-control.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/rain.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/ram.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/second-chance.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/spike.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/submarine.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/theft.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/train.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/walls.png"/></a></div><div class="game"><a href="/OneHourGameJam/" target="_blank"><img class="game-picture" src="/images/ohgj/weapon.png"/></a></div></div><div class="description"><p>O <a href="http://onehourgamejam.com/">One Hour Game Jam</a> é um desafio semanal em que você precisa desenvolver um jogo completo (programação, arte, musica) em apenas uma hora.</p><p>Os jogos devem ser seguir um tema que é anunciado na hora da competição. A comunidade faz uma transmição ao vivo dos jogos sendo testados no final de cada sessão.</p><p>Não há um ranking por não ser uma competição.</p><p>Essas são algumas das minhas entradas no site:</p></div></div></div><div class="content-card full-sized primary-dark shadow isaw-background"><div class="topic"> <h1>ISaw</h1></div><div class="isaw"><div class="project-container"><div class="description"><p>A LGPD (Lei Geral de Proteção de Dados Pessoais) é a nova lei brasileira de proteção de dados baseada na lei européia GDPRque passa a valer em 2021.</p><p>Para o <a href="https://globallegalhackathon.com/">Global Legal Hackathon</a>, nós desenvolvemos uma solução que permite verificar se o seu site se enquadra nas novas diretrizes da lei brasileira de proteção de dados. </p><p>Aqui estão algumas telas do nosso site.</p></div><div class="project-content"><img class="image" src="/images/isaw/isaw-scrape.png"/><img class="image" src="/images/isaw/isaw-report.png"/><img class="image" src="/images/isaw/isaw-results.png"/><img class="image" src="/images/isaw/isaw-index.png"/></div></div></div></div><div class="content-card full-sized dark shadow paradise-background"><div class="topic"> <h1>Paraíso</h1></div><div class="paradise"><div class="project-container"><div class="description"><p>dsdsd</p></div><div class="project-content"><img class="image" src="/images/paradise.jpg"/></div></div></div></div><div class="content-card full-sized primary-dark shadow tridimensional-background"><div class="topic"> <h1>Desenho tridimensional</h1></div><div class="robot"><div class="project-container"><div class="description"><p>Caratz</p></div><div class="project-content"><img class="image" src="/images/robot-color.jpg"/><img class="image" src="/images/robot-lineart.jpg"/></div></div></div></div><div class="content-card full-sized dark shadow"><p>contato</p></div></div></body></html>

src/index.pug
extends components/frameset.pug

block content
    .header
        +nav-button('perfil')
            p perfil
        +nav-button('experience')
            p Academico
        +nav-button('skillset-prog')
            p Programação
        +nav-button('skillset-art')
            p Arte
    .content
        .content-card.full-sized.dark.shadow#perfil
            +header
        .content-card.full-sized.primary-dark.shadow#experience
            +academic-experience
        .content-card.full-sized.light#skillset-prog
            +skillset-programing
        .content-card.full-sized.dark.shadow#skillset-art
            +skillset-artistic
        .content-card.full-sized.dark.shadow.no-padding.ohgj-background
            +ohgj-games
        .content-card.full-sized.primary-dark.shadow.isaw-background
            +isaw
        .content-card.full-sized.dark.shadow.paradise-background
            +paradise
        .content-card.full-sized.primary-dark.shadow.tridimensional-background
            +robot
        .content-card.full-sized.dark.shadow
            p contato

mixin header
    p Olá
    p Sou Cassiano Belniak

mixin academic-experience
    .topic 
        h1 Experiência Acadêmica
    .academic-experience
        .experiences
            .experience-container
                .icon
                    i.fas.fa-desktop
                .text
                    p Análise e Desenvolvimento de Sistemas na UFPR
                    p 2015 - 2018
            .vertical-div.clear
            .experience-container
                .icon
                    i.fas.fa-pencil-ruler
                .text
                    p Design Gráfico EAD na Cruzeiro do Sul
                    p 2019 - cursando

mixin skillset-programing
    .topic 
        h1 Competências em programação
    .skillset-programing
        .skillsets
            .skillset
                .icon.fab.fa-js
                p JavaScript
            .skillset
                .icon.fab.fa-java
                p Java
            .skillset
                .icon.fab.fa-sass
                p Java
            .skillset
                .icon.fab.fa-python
                p Java
            .skillset
                .icon.fab.fa-php
                p Java

mixin skillset-artistic
    .topic 
        h1 Competências em design
    .skillset-artistic
        .skillsets
            .skillset
                .icon.fab.fa-js
                p JavaScript
            .skillset
                .icon.fab.fa-java
                p Java
            .skillset
                .icon.fab.fa-sass
                p Java
            .skillset
                .icon.fab.fa-python
                p Java
            .skillset
                .icon.fab.fa-php
                p Java

mixin ohgj-games
    .topic
        h1 One Hour Game Jam
    .ohgj-games
        .games
            +game("gleen", "")
            +game("frog", "")
            +game("", "")
            +game("", "")
            +game("ram", "")
        .description
            p this is a test

mixin isaw
    .topic 
        h1 ISaw
    .isaw
        .project-container
            .description
                p Caratz
            .project-content
                img.image(src="/images/isaw/isaw-scrape.png")
                img.image(src="/images/isaw/isaw-report.png")
                img.image(src="/images/isaw/isaw-results.png")
                img.image(src="/images/isaw/isaw-index.png")

mixin paradise
    .topic 
        h1 Paraíso
    .paradise
        .project-container
            .description
                p Caratz
            .project-content
                img.image(src="/images/paradise.jpg")

mixin robot
    .topic 
        h1 Desenho tridimensional
    .robot
        .project-container
            .description
                p Caratz
            .project-content
                img.image(src="/images/robot-color.jpg")
                img.image(src="/images/robot-lineart.jpg")

mixin nav-button(where)
    a(href="#"+where)
        .nav-button
            block

mixin game(iconName, link)
    if iconName != ''
        .game
            a(href="/OneHourGameJam/"+link, target="_blank")
                img.game-picture(src="/images/ohgj/" + iconName + ".png")
    else
        .game
            
                
